This diary file is written by Bang-Yu Liu N66084616 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-19 #

* The article mentioned that ”what seems easy is actually hard…”, I agree with that. I know a little ML theory about text recognition. So I know that even the single number recognition is also complicated.

* “Suitcase words” : One word with so many meanings.

* DL is a subfield of ML, ML is a subfield of AI.

* “Robot” : Feel something from us and do something to us.

# Article summary #

* 


# 2020-- #

* 