This diary file is written by Ming-Hsien Hsu F84054027 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-20 #

* I watched the welcome video.
* I read some success stories of AI from the course google drive.
* I made a slide about using machine learning to design optical devices.